DATABASE_URL=mysql://k3m08cebi8av047a:b0utmhulsw1c6hm3@k2pdcy98kpcsweia.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lftf5u9ka02pjwgf
NEXTAUTH_SECRET="secret_development"

NEXTAUTH_URL="http://localhost:3000"
#NEXTAUTH_URL="https://harvest-reborn.vercel.app"
#NEXTAUTH_URL="https://harvest-reborn-0b0549b26722.herokuapp.com"
JWT_SECRET_SEED="secretseed_development"

NEXT_PUBLIC_COPOMEX_API_KEY="d19a8c2b-c13b-4b04-8d7f-1aca16e03513"
